# httpclient

./: COPYRIGHT.md  Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/dataio/commons/utils/httpclient/: FailSafeHttpClient.java  HttpClient.java  PathBuilder.java
src/main/java/dk/dbc/httpclient/: DecompressionInterceptor.java  Decompressor.java  FailSafeHttpClient.java  HttpClient.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpOptions.java  HttpPost.java  HttpPut.java  HttpRequest.java  PathBuilder.java  UnexpectedStatusCodeException.java
src/test/java/dk/dbc/httpclient/: FailSafeHttpClientTest.java  HttpClientTest.java  PathBuilderTest.java
src/test/resources/: brotli-pro.br  brotli-pro.gzip  brotli-pro.html
