<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Dansk Bibliotekscenter a/s. Licensed under GPLv3
  ~ See license text in LICENSE.txt or at https://opensource.dbc.dk/licenses/gpl-3.0/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbc-commons-httpclient</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <parent>
    <groupId>dk.dbc</groupId>
    <artifactId>super-pom</artifactId>
    <version>java8-old-payara5</version>
    <relativePath></relativePath>
  </parent>

  <repositories>
    <repository>
      <id>mavenrepo.dbc.dk</id>
      <url>https://mavenrepo.dbc.dk/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>invariant-utils</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dbc-commons-testutil-assert</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>failsafe</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
</project>
